{
  "version": 2,
  "builds": [
    {
      "src": "api/telegram.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/telegram"
    },
    {
      "src": "/api/telegram",
      "dest": "/api/telegram"
    }
  ]
}
